# myguzz

./: README.md  pom.xml
src/main/java/com/liukai/myguzz/bean/: AgentStatusRecordBean.java  Error.java  ResultBean.java
src/main/java/com/liukai/myguzz/common/: CommonBean.java  ErrorCode.java
src/main/java/com/liukai/myguzz/controller/: AgentStatusController.java  BaseController.java  TestExceptionController.java
src/main/java/com/liukai/myguzz/dao/: BaseDao.java  TestExceptionDao.java
src/main/java/com/liukai/myguzz/domain/: AgentOperateLog.java  AgentStatusRecord.java  ConfigDictionary.java  SessionRecord.java
src/main/java/com/liukai/myguzz/exception/: DataParseException.java  InvalidParamException.java  UnknownException.java
src/main/java/com/liukai/myguzz/exception/handler/: MyExceptionAnnotationHandler.java  MyExceptionHandler.java
src/main/java/com/liukai/myguzz/manager/: IAgentStatusRecordManager.java  ITestExceptionManager.java
src/main/java/com/liukai/myguzz/manager/impl/: AgentStatusRecordManagerImpl.java  TestExceptionManagerImpl.java
src/main/java/com/liukai/myguzz/rmi/: RMIClient.java  RMIServer.java  WarehouseServer.java  WarehouseServerImpl.java
src/main/java/com/liukai/myguzz/service/: HelloServiceImpl.java  IHelloService.java
src/main/java/com/liukai/myguzz/utils/: CommonUtil.java  ConfigUtils.java  CustomDailyRollingFileAppender.java  DateUtil.java  HttpRequestUtil.java  HttpUtils.java  JdbMd5Util.java  JdbcUtil.java  JsonConverUtil.java  JsonCustomObjectMapper.java  LuceneUtils.java  MD5Util.java  MonitorLogUtil.java  NewBase64.java  PortEndTime.java  PortStartTime.java  PropertiesUtil.java  StringUtil.java
src/main/java/com/liukai/myguzz/zookeeper/: DataMonitor.java  Executor.java
src/main/resources/: applicationContext-base.xml  applicationContext-dubbo.xml  applicationContext-guzz.xml  config.properties  guzz.xml  guzz_app.properties  i18n.properties  i18n_en_US.properties  i18n_zh_CN.properties  log4j.properties  springmvc.xml
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/error/: 404.jsp  error-dataparse.jsp  error-invalidparam.jsp  error-unknown.jsp  error.jsp
src/main/webapp/static/: angular-strap-all.js  angular.js
src/main/webapp/view/: helloAngular.html
src/test/java/: Type.java
