#guzz app config file.
#guzz_app.properties\u7528\u6765\u5B58\u50A8\u7CFB\u7EDF\u5404\u90E8\u5206\u7684\u914D\u7F6E\u4FE1\u606F\uFF0C\u6700\u5E38\u89C1\u7684\u4E3A\u6570\u636E\u5E93\u914D\u7F6E\u548Cservice\u914D\u7F6E\u3002 guzz_app.properties\u6587\u4EF6\u7EC4\u7EC7\u7C7B\u4F3C\u4E8Emysql\u7684\u914D\u7F6E\u6587\u4EF6\uFF0C\u6BCF\u4E00\u884C\u4E3A1\u4E2A\u914D\u7F6E\u9879\uFF0C\u4EE5#\u5F00\u5934\u7684\u89C6\u4E3A\u6CE8\u91CA\u3002 [groupName] \u7528\u6765\u6807\u8BB0\u4E00\u4E2A\u914D\u7F6E\u7EC4\u7684\u5F00\u59CB\uFF0C\u8FD9\u4E2A\u6807\u8BB0\u4EE5\u4E0B\u4EE5\u53CA\u4E0B\u4E00\u4E2A[xxx]\u4EE5\u4E0A\u7684\u6BCF\u4E00\u884C\uFF0C\u4E3AgroupName\u76841\u6761\u914D\u7F6E\u9879

#master db
[masterDB]
guzz.identifer=blogMasterDB
guzz.IP=localhost
guzz.maxLoad=120
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/imdb_master?useUnicode=true&amp;characterEncoding=UTF-8&amp;useServerPrepStmts=true
user=root
password=root
acquireIncrement=10
idleConnectionTestPeriod=60

[slaveDB]
guzz.identifer=logUpdateDB1
guzz.IP=localhost
guzz.maxLoad=20
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/imdb_slave?useUnicode=true&amp;characterEncoding=UTF-8&amp;useServerPrepStmts=true
user=root
password=root
acquireIncrement=10
idleConnectionTestPeriod=60

[guzzSlowUpdate]
#max size of cached queue
queueSize=20480
batchSize=2048

[guzzSlowUpdateServer]
#max size of cached queue
batchSize=50
pageSize=40
combinePageCount=10

[guzzDBLogServiceClient]
#max size of cached queue
batchSize=2048
queueSize=20480

#debug settings
[guzzDebug]
#runMode=debug/production
runMode=debug
#onError=halt/log/ignore
onError=halt
printSQL=false
printSQLParams=false
ignoreDemonThreadSQL=true


############################### fundamental services #####################
#other services' configurations go here...